# Power

./: Power.csproj  Power.sln  Program.cs  appsettings.json
Controllers/: RingController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Ring/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModel/: RingViewModel.cs
Views/Ring/: Index.cshtml
